<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Man</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="snowman">
        <div class="lowerpart"></div>
        <div class="square"></div>
        <div class="square01"></div>
        <div class="upperpart"></div>
        <div class="eyes1"></div>
        <div class="eyes2"></div>
        <div class="cap-lower"></div>
        <div class="cap-white-part"></div>
        <div class="cap-upper"></div>

    </div>
</body>
</html>